# jox-ox-pres-2

./: settings.gradle
buildSrc/src/main/groovy/: com.softwaremill.pres.java-application-conventions.gradle  (+1 more)
java/: build.gradle
java/src/main/java/pres/: App.java  S0010_Blocking_streams.java  S0010_Towards_blocking_streams.java  S0020_Reactive_streams_refresher.java  S0030_What_to_keep.java  S0040_Akka_streams_example.java  S0050_Loom.java  S0060_What_loom_offers.java  S0070_What_we_will_investigate.java  S0100_Akka_simpler.java  S0100_Stream_processing_pipeline.java  S0200_Channels.java  S0200_Rendezvous.java  S0210_Channels_demo.java  S0210_Rendezvous_simple.java  S0220_Performance.java  S0220_Rendezvous_yield.java  S0240_Rendezvous_spin.java  S0250_Rendezvous_summary.java  S0251_Rendezvous_summary.java  S0260_Rendezvous_exchanger.java  S0280_Akka_simpler_async.java  S0300_Channels.java  S0300_High_level_API.java  S0310_How_channels_work.java  S0311_How_channels_work.java  S0320_Using_jox.java  S0340_Using_jox_stress.java  S0400_Ox_on_top_of_jox.java  S0430_Akka_simpler_async.java  Util.java
kotlin/: build.gradle
scala/: build.gradle
scala/src/main/scala/pres/: App.scala  S0120_Monix.scala  S0410_Flow_demo.scala  S0410_Using_ox.scala  S0420_Flow_internals.scala  S0440_Map_attempt_1.scala  S0450_Map_attempt_2.scala  S0500_Direct_style_streams.scala  S0500_Stream_api.scala  S0510_SoftwareMill.scala  S0510_What_we_learned.scala  S0515_Scalar.scala  S0520_Pros_and_cons.scala  S0520_What_we_learned.scala  S0530_Pros_and_cons.scala  S0540_Summary.scala  util.scala
(+8 files in other folders)
