plugins {
    id 'com.softwaremill.pres.java-application-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.softwaremill.jox:core:0.0.7'
    implementation platform("org.apache.pekko:pekko-bom_2.13:1.0.2")
    implementation "org.apache.pekko:pekko-stream_2.13"
}

application {
    mainClass = 'pres.App'
}
