plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    implementation 'com.softwaremill.ox:core_3:0.0.18'
    implementation 'io.monix:monix_3:3.4.1'
}

application {
    mainClass = 'pres.App'
}
